FROM python:3.11-slim

LABEL maintainer="Backend Architect"
LABEL description="Roundtable Legends - Streamlit Frontend"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create streamlit config directory
RUN mkdir -p /root/.streamlit

# Create streamlit config
RUN echo "\
[client]\n\
showErrorDetails = true\n\
\n\
[logger]\n\
level = \"info\"\n\
\n\
[server]\n\
headless = true\n\
port = 8501\n\
enableXsrfProtection = false\n\
" > /root/.streamlit/config.toml

# Copy requirements
COPY frontend/requirements.txt ./frontend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r frontend/requirements.txt

# Copy application code
COPY frontend ./frontend
COPY static ./static

# Expose port
EXPOSE 8501

# Run application
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
